<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
   <link href="chat.css" rel="stylesheet" type="text/css">
    <script src="chat.js"></script>
</head>
<body onload="printUsers()">

<!--LATO SINISTRO-->
    <div class="box" id="box">
        <div class="colrow">
            <div class="inbox" id="inbox">
                <!-- header -->
                <div class="header adapt">
                    <div class="title">
                        <h1 class="cap">INBOX</h1>
                    </div>
                    <div class="image adapt">
                        <img src="sfondo.jpg" class="adapt" />
                    </div>
                </div>
                <!--messages -->

                <div class="list_messages" id="messages">

                </div>
             </div>


            <!--LATO DESTRO -->
            <div class="inbox_details" id="prova">
                <div class="container" id="cont">
                    <div class="from">
                        <h1 id="nome"></h1>
                    </div>
                    <div class="user_description">
                        <p id="descrizione"> </p>
                    </div>
                    <div id="prova">
                        <div class="images" id="images">

                        </div>
                    </div>
                    <div class="img_description">
                        <p id="descrizione_immagine"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
